<!DOCTYPE html>
<html>
<head>
<title>Anteproyecto.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tfg---motowiki--2%C2%BAdaw---david-rodriguez-aparicio">TFG - MotoWiki | 2ºDAW - David Rodriguez Aparicio</h1>
<h2 id="entrega-parcial-1--anteproyecto">ENTREGA PARCIAL 1 ( Anteproyecto )</h2>
<ul>
<li>
<p>Nombre de la aplicación -&gt; MotoWiki</p>
</li>
<li>
<p>Investigación previa y explicación de la idea general</p>
<ul>
<li>
<p>Revisado de apps alternativas/parecidas, destacando sus puntos fuertes y débiles</p>
<ul>
<li>
<p><a href="https://www.motofichas.com/">MotoFichas</a> -&gt; Es una página que recoge la mayoría de fichas técnicas de motocicletas del mercado.</p>
<ul>
<li>Su punto fuerte es la cantidad de información que tiene gracias al tiempo que lleva activa además de su popularidad.</li>
<li>Su punto débil es que es una página poco amigable para personas con bajos conocimientos del tema, además de esta muy comercializada.</li>
</ul>
</li>
<li>
<p><a href="https://motos.coches.net/">Motos.net</a> -&gt; Es una página de venta de vehiculos, tanto de primera como de segunda mano.</p>
<ul>
<li>Su punto fuerte es el gran mercado que se ha creado en torno a esta aplicación.</li>
<li>Su punto débil es que está limitada a la compra-venta del producto.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Explicación de la idea general en la que se basa vuestra app y que problemas soluciona</p>
<ul>
<li>La idea principal de la aplicación  será hacer una especie de Wiki para todo lo relacionado con las motocicletas, con un estilo similar a la wikipedia, haciendo que los distintos usuarios (elegidos por los administradores) puedan añadir contenido a la web, principalmente para completar la wiki como tal, corregir errores o añadir enlaces a lugares en los que comprar/encontrar el contenido en cuestión.</li>
</ul>
</li>
<li>
<p>Lista de objetivos principales a los que pretendéis llegar al finalizar el proyecto</p>
<ul>
<li>Conseguir una web completamente funcional, con todos los apartados y requisitos cumplidos.</li>
<li>Que sea una web fiel al diseño y propósito Inicial.</li>
<li>Que sea una aplicación completamente manejable por los usuarios, y actualizable sin necesidad de tener conocimientos del código.</li>
<li>Tener una interfaz clara, que sea accesible y de fácil uso.</li>
</ul>
</li>
<li>
<p>Alternativas del Proyecto</p>
<ul>
<li>Gestor de Portfolios Web -&gt; La idea era realizar una aplicación muy polivalente para que los usuarios pudiesen montar su propio portfolio en la web, con muchas posibilidades y haciendo que el acceso a este fuese mucho más sencillo. ( Finalmente descartado por su posible complejidad y busqueda de opciones más factibles )</li>
<li>Gestor de APIs -&gt; La idea de este proyecto era similar al anterior, pero dando la posibilidad a los usuarios de montar sus propias APIs desde el servicio web, y darle acceso a estos facilmente. ( Pienso que era buena idea, pero que se podía quedar algo corta pero compleja. )</li>
<li>Página Web de Reservas de Restaurante -&gt; Es una de las ideas más típicas para este tipo de proyectos, te permite usar todo lo aprendido sin complejidad alguna. ( Finalmente descartada por ser muy típica, y buscar algo más original y personal )</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Planificación de las diferentes fases que componen el proyecto</p>
<ul>
<li>
<p>Diagrama de Gantt realizado con herramientas como Excel, Tom's Planner, diagrams.net o GanttProject</p>
</li>
<li>
<p>Realmente el anteproyecto empieza mucho antes, pero a partir del día 23 es cuando se empiezan a tomar las decisiones definitivas, como podemos ver al empezar algo más tarde hay dias en los que coinciden algunas etapas, esto se debe a que algunos apartados pueden sufrir cambios a medida que se van empezando las distintas etapas.</p>
<p><img src="../Planificacion/Diagrama Gant.png" alt="diagramaGant"></p>
</li>
<li>
<p>Ciclo de desarrollo elegido para realizar el trabajo</p>
<ul>
<li>El tipo de desarrollo elegido finalmente, es una mezcla entre el desarrollo iterativo e incremental, con algunos toques del desarrollo ágil ( ya que teniendo una pequeña idea de como será el proyecto, he empezado a desarrollar el diseño y a medida que avanzaba se iban determinando los requisitos de la aplicación. ) basandose sobre todo en avances graduales y la iteración sobre el diseño, una vez terminado, entrariamos en la programación y desarrollo de la web con un modelo en cascada.</li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>
