
.search-box {
    display: flex;
    border: 2px solid var(--naranjaPrimario);
    border-radius: 5px; /* / Bordes redondeados / */
    background-color: white;

    justify-content: center;
    align-items: center;
    position: relative;
}

.search-box input {
    border: none;
    padding: 15px;
    width: 400px;
    outline: none;/*  / Elimina el contorno al enfocar / */
    color: rgb(0, 0, 0); /* / Texto blanco / */
    font-weight: bold;
    font-size: 1em;
    background: none;/*  / Fondo transparente / */
}

.search-box i{
    padding: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
}

.contenedorResultados{
    /* display: none; */
    width: 454px;
    height: 150px;
    background-color: white;
    border: 1px solid black;
    border-top: none;
    position: absolute;
    top: 52px;

    overflow-y: auto;

    z-index: 3;
    
    
}

.resultadoBuscador{
    width: 100%;
    height: 50px;

    padding: 20px;
    
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid black;
}

/* / Ajuste para cuando se enfoque el input */ */
.search-box input:focus {
    border-color: red;
    
}





/* BOTONES */


.botonAzul{
    background-color: var(--azulSecundario);
    border: 1px solid white;
    border-radius: 5px;
    
    padding: 10px 20px;
    
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: "Racing Sans One", sans-serif;
    /* box-shadow: 0 7px 12px 0 var(--colorBlanco); */
}

.botonNaranja{
    background-color: var(--naranjaPrimario);
    border: 1px solid white;
    border-radius: 5px;
    
    padding: 10px 20px;
    
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: "Racing Sans One", sans-serif;
    /* box-shadow: 0 7px 12px 0 var(--colorBlanco); */
}

.botonRojo{
    background-color: #e91e63;
    border: 1px solid white;
    border-radius: 5px;
    
    padding: 10px 20px;
    
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: "Racing Sans One", sans-serif;
    /* box-shadow: 0 7px 12px 0 var(--colorBlanco); */
}



@media screen and (max-width:650px){

    .search-box input {
        width: 250px;
    }

    .contenedorResultados{
        width: 304px;
    }
}