/* QUITAR -> ROOT va en    root.css / estilos.css */
:root{
    /* Colores de la página. */
    --naranjaPrimario: #E66B4C;
    --azulSecundario: #17ACBD;
    --colorBlanco: #FFFFFF;
    --colorNegro: #000000;
    --colorTexto:#192252;

    /* FUENTES */
    
    /* font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-style: normal; */

/*     font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0; */

/*     font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal; */

}

.inicioFondo{
    width: 100vw;
    height: 100vh;
    /* margin-top: 100px; */

    background-image: url("../images/web/momento-moto-dinno.jpg");
    
    background-size: 100% 100%;
    padding-top: 150px;
    margin-top: 50px;
}


.tituloPáginaInicio{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 10em;
    font-style: italic;
    color: var(--azulSecundario);
    text-align: center;

    letter-spacing: 10px;
    text-shadow: 3px 0px 5px #e66b4c, -3px 0px 5px #e66b4c, 0px 3px 5px #e66b4c, 0px -3px 5px #e66b4c;
}


.textoDescriptivoInicio{
    font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-size: 3em;

    color: var(--colorBlanco);
    text-align: center;
}
.textoDescriptivoInicio>p{
    display: block;
    width: 70%;
    margin: 0 auto;
    padding-left: 25%;
}


.contenedorBuscador{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Después del Inicio con Fondo */

.inicioContenido{
    width: 100%;
    min-height: 20vh;
}




@media screen and (max-width:1200px) {
    .inicioFondo{

        background-image: url("../images/web/fondo_mid.jpg");
        margin-top: 0px;
    }

    .tituloPáginaInicio{
        font-size: 6em;
    }

    .textoDescriptivoInicio>p{
        display: block;
        width: 70%;
        margin: 20px auto;
        padding-left: 10%;
        font-size: 0.75em;
    }
}

@media screen and (max-width:650px){
    .inicioFondo{

        background-image: url("../images/web/inicioMobile.jpg");
    }

}