
/* ---------- TODO EL CSS DE LOS MÓDULOS ---------- */

    /* CSS MODULOS NOTICIAS */

    .moduloHorizontal{
        padding: 50px;
    }
    
    .moduloHorizontal>h2{
        color: var(--colorTexto);
        letter-spacing: 1px;
        font-size: 2em;
        
        /* font-style: italic; */
    }
    

    
    .contenedorTarjetas{
        display: flex;
        flex-wrap: nowrap;
        max-height: 450px;
        
        padding: 40px 0px;
        
        overflow-x: auto;
    }
    
    .tarjetaNoticia{
        /* flex: 1 1 auto; */
    
        border: 1px solid black;
    
        display: inline-block;
        
        
        margin-left: 35px;
        margin-right: 35px;
    
        width: 300px;
        height: 350px;
        min-width: 300px;
        min-height: 350px;
    
        display: flex;
        flex-direction: column;
    }
    
    /* Parte Arriba Tarjeta */
    .tarjetaContenedorImagen{
        background-color: rgba(255, 255, 255, 0.407);
        height: 50%;
        width: 100%;
    }
    
    .tarjetaContenedorImagen>img{
        width: 100%;
        height: 100%;
        background-color: white;
    }
    
    /* Parte Abajo Tarjeta */
    .tarjetaConetendorContenido{
        position: relative;
        display: flex;
        flex-direction: column;
    
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 100%;
        padding: 10px 20px;
    }
    
    
    .tarjetaConetendorContenido>h2{
        padding: 5px;
        overflow-wrap: break-word;
        overflow: auto;
        max-height: 110px;
        letter-spacing: 1px;
        /* font-weight: 300; */
    }
    
    .tarjetaConetendorContenido>hr{
        margin-top: 5px;
    }
    
    .tarjetaConetendorContenido>.pMeGustas{
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 1.2em;
        /* max-height: 25px; */
        /* max-width: 100%; */
    
        overflow-wrap: break-word;
        overflow: auto;
        color: var(--colorTexto);
    }
    
    .tarjetaConetendorContenido>.pAutor{
        position: absolute;
        bottom: 10px;
        right: 10px;
    
        /* max-height: 25px; */
        /* max-width: 100%; */
    
        overflow-wrap: break-word;
        overflow: auto;
        color: var(--colorTexto);
    }
    
    
    
    
        /* TARJETAS MOTOS/MARCAS */
    
    
    .tarjetaMotoMarca{
        /* border: 1px solid black; */
    
        display: inline-block;
        
        
        margin-left: 35px;
        margin-right: 35px;
    
        width: 300px;
        height: 350px;
    
        min-width: 300px;
        min-height: 350px;
    
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contenedorImagenMotoMarca{
        height: 80%;
        width: 100%;
        /* background-color: white; */
    
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        overflow: hidden;
    }

    .contenedorImagenMotoMarca>i{
        position: absolute;
        right: 35px;
        top: 25px;

        border: 3px solid black;
        border-radius: 50%;
        padding: 10px;
        color: var(--azulSecundario);
        /* background-color: black; */
        font-size: 1.5rem;

        transform: scale(0);
        transition: all 0.3s linear;
        cursor: pointer;
    }

    .contenedorImagenMotoMarca:hover>i{
        transform: scale(1);
    }
    
    .contenedorImagenMotoMarca>img{
        max-width: 90%;
        max-height: 90%;

        min-width: 250px;
    
        box-shadow: 0 7px 12px 0 var(--azulSecundario);
        border-radius: 20px;
        cursor: pointer;
        background-color: white;
    }
    
    .tarjetaMotoMarca h2{
        /* height: 20%; */
        letter-spacing: 3px;
        margin-top: 10px;
        text-align: center;
        font-size: 2em;
        font-style: italic;
        color: var(--colorTexto);
        /* line-height: 100%; */
        text-wrap: nowrap;
        padding: 10px;
        max-width: 250px;
        overflow: auto;
    }


    @media screen and (max-width:1200px) {
        .contenedorImagenMotoMarca>i{
            transform: scale(1);
        }
    }