

.generalMain{
    margin-top: 100px;
    width: 100vw;
    margin-bottom: 100px;
}


.sectionBuscador{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;

    padding: 20px;
    width: 90%;
    margin: 0 auto;
}

.sectionBuscador>span{
    font-size: 3em;
    position: absolute;
    left: 0;

    max-width: 300px;
    text-align: center;
}


.contenedorBotonFiltros{
    font-size: 3em;
    position: absolute;
    right: 12%;

    max-width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


hr{ /* Estilos base en estilos.css */
    width: 90%;
    margin: 0 auto;
}


.contenedorFiltrosMotos{
    width: 90%;
    margin: 0 auto;
    min-height: 150px;

    background-color: white;
    border: 1px solid black;
}


.contenidoGeneral{
    padding: 20px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.contenedorBotonesPaginacion{
    width: 250px;
    margin: 50px auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media screen and (max-width:1200px) {

    .sectionBuscador>span{
        display: none;
    }

}