

.informacionDedicadaMoto{
    margin-top: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentacionMotocicleta{
    display: flex;
    width: 100%;
    
}

.contenedorImagenMotoMarcaPresentacion{
    min-width: 400px;  
    width: 410px;  
    padding: 25px 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedorImagenMotoMarcaPresentacion>button{
    margin-top: 40px;
}

.contenedorImagenMotoMarcaPresentacion>i{
    top: 40px;
    right: 40px;
}

.contenedorImagenMotoMarcaPresentacion>img{
     width: 90%; 
     cursor: pointer; 
}


.datosPresentacion{
    width: calc(100% - 400px);
    
    /* font-family: "Inter", sans-serif; */
    color: var(--colorTexto);
    font-weight: 700;
}

.datosMotoArriba{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nombreMoto{
    font-weight: bold;
    font-size: 1.9rem;
    font-style: italic;
    text-align: center;
}

.marcaMoto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.miniTexto{
    font-weight: 500;
    /* text-align: center; */
    margin: 0 auto;
    font-style: italic;
}

.marcaMoto>p{
    font-size: 1.5rem;
    font-style: italic;
}

.fechaMoto{
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
}


.variantesMoto>select{
    font-family: "Racing Sans One", sans-serif;
    color: var(--colorTexto);
    font-weight: 700;
    padding: 10px;
    font-size: 1.2rem;

    min-width: 200px;
}





.datosMotoAbajo{
    margin-top: 30px;

    padding-right: 70px;
    font-size: 1.4rem;
    word-spacing: 2px;
    font-family: "Inter", sans-serif;
    text-align: justify;

}

.textoExtra{
    width: 95%;
    margin-top: 30px;

    padding: 20px;
    font-size: 1.4rem;
    word-spacing: 2px;
    font-family: "Inter", sans-serif;
    color: var(--colorTexto);
    font-weight: 700;
    text-align: justify;
}


/* TABLA */

.contenedorTablaDatos{
    width: 100%;
    padding: 20px 40px;
    height: 200px;
    max-height: 300px;
    overflow-x: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;

    flex-wrap: nowrap;
}



.contenedorTablaDatos>table{

    box-shadow: 0 7px 12px 0 #58658c;
    border-radius: 20px;
    border-collapse: collapse;
    letter-spacing: 1px;
    max-height: 200px;

    margin: 0 auto;
    max-width: 100%;
    overflow-x: auto;
    
}

table, th, td {
    border: 1px solid #a9b1cb;
}

.contenedorTablaDatos>table tr:nth-child(1)>td{
    background-color: #58658c;
    color: white;

}

.contenedorTablaDatos>table td{
    padding: 15px;
    background-color: white;
    text-align: center;

    min-width: 100px;
    height: 50px;
    max-height: 50px;
    text-wrap: nowrap;
}

.popUpOfertas{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.164);
}

.contenedorOfertas{
    width: 350px;
    height: 500px;
    position: relative;

    padding: 30px;

    border-radius: 20px;

    background-color: white;
    box-shadow: 0 7px 12px 0 var(--azulSecundario);
    /* overflow: auto; */
}

.contenedorOfertas h2{
    text-align: center;
}






.botonCerrarPopUpOfertas{
    width: 30px;
    height: 30px;
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: red;
    color: white;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
}


.divInternoOferta {
    max-height: 400px;

    overflow: auto;
}

.divInternoOferta>h2{
    color: #58658c;
    margin-top: 50px;
}

.divInternoOferta>table{
    box-shadow: 0 7px 12px 0 #58658c;
    border-collapse: collapse;

    margin: 30px auto;
    

}

table, th, td {
    border: 1px solid #a9b1cb;
}

.divInternoOferta>table td{
    padding: 15px;
    background-color: white;
    text-align: center;

    /* min-width: 125px; */
    height: 50px;
    /* max-height: 50px; */
    /* text-wrap: nowrap; */

    font-family: "Inter",sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

.divInternoOferta>table tr:nth-child(1)>td{
    background-color: #58658c;
    color: white;

    font-family: "Racing Sans One",sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 2px ;

}

.divInternoOferta a{
    color: #58658c;
    font-weight: bold;
}

.divInternoOferta i{
    cursor: pointer;
}

.crearNuevaOfertaDiv{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    

    display: flex;
    justify-content: center;
    align-items: center;

}


.creandoOferta{
    margin: 50px auto;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.creandoOferta > button{
    margin: 30px auto;
}



@media screen and (max-width:850px) {

    .presentacionMotocicleta{
        flex-direction: column;
        align-items: center;
    }

    .datosPresentacion{
        width: 100%;
        padding: 20px;
    }

    .datosMotoArriba{
        width: 100%;
    }

    .datosMotoAbajo{
        padding-right: 0px;
    }

}

@media screen and (max-width:500px) {
    .datosMotoArriba{
        flex-direction: column;
        align-items: center;
        gap: 15px;

    }

    .marcaMoto{
        font-size: 2.5rem;
    }

    .miniTexto{
        font-size: 2rem;
    }
}


