
.mainPerfil{
    margin-top: 150px;
/*     display: flex;
    flex-direction: column;
    align-items: center; */
}

.mainPerfil>h2{
    font-family: "Inter",sans-serif;
    color: var(--colorTexto);
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
    text-align: center;
}

.contenedorTusDatos{

    margin: 50px auto;
    background-color: white;
    border: 1px solid var(--naranjaPrimario);
    border-radius: 10px;

    width: 80%;
    max-width: 1400px;
    position: relative;

    padding: 70px 25px ;
    display: grid;
    /* grid-auto-flow: ; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 30px;
    overflow: auto;
}

.contInfoTusDatos{
    display: flex;
    flex-direction: column;

    width: 300px;
    
    font-family: "Inter",sans-serif;
    color: var(--colorTexto);
    font-style: italic;
}

.contInfoTusDatos>span{
    font-size: 1.2rem;
    font-weight: 500;
}

.contInfoTusDatos>p{
    font-size: 1.7rem;
    font-weight: 700;
}


.contenedorTusDatos>span{
    position: absolute;
    top: 15px;
    left: 15px;
    text-decoration: underline;
    font-family: "Inter",sans-serif;
    color: var(--colorTexto);
    font-weight: bold;
    font-style: italic;

}

.btn2{
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.btn1{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.popUpCambioPerfil{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.213);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.botonCerrarPopUpOfertas{
    width: 30px;
    height: 30px;
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: red;
    color: white;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
}


.contenedorCambiandoPerfil{
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 30px;
    width: 400px;
    min-height: 300px;
    background-color: white;

    box-shadow: 0 7px 12px 0 #17acbd;
    border-radius: 20px;
    
    
    font-family: "Inter",sans-serif;
    font-weight: 700;
    font-style: italic;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}




@media screen and (max-width:650px){
    .contenedorCambiandoPerfil{
        width: 300px;
    }
}

input{ 
    padding: 5px;
    margin-top: 10px;
    
    border: 1px solid var(--colorTexto);
    border-radius: 5px;

    color: var(--colorTexto);
    font-weight: 700;
    font-style: italic;
}