:root{
    /* Colores de la página. */
    --naranjaPrimario: #E66B4C;
    --azulSecundario: #17ACBD;
    --colorBlanco: #FFFFFF;
    --colorNegro: #000000;
    --colorTexto:#192252;

    /* FUENTES */
    
    /* font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-style: normal; */

/*     font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0; */

/*     font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal; */

}
