<!DOCTYPE html>
<html>
<head>
<title>Requisitos.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="requisitos-funcionales">REQUISITOS FUNCIONALES</h1>
<ul>
<li>
<p><strong>1 - Gestión de Usuarios</strong></p>
<ul>
<li><strong>1.1-</strong> Registrar Usuario</li>
<li><strong>1.2-</strong> Iniciar Sesión</li>
<li><strong>1.3-</strong> Modificar Datos Usuario</li>
<li><strong>1.4-</strong> Marcar Motocicleta Favorita</li>
<li><strong>1.5-</strong> Desmarcar Motocicleta Favorita</li>
</ul>
</li>
<li>
<p><strong>2 - Gestión de Noticias</strong></p>
<ul>
<li><strong>2.1-</strong> Crear Noticia</li>
<li><strong>2.2-</strong> Modificar Noticia</li>
<li><strong>2.3-</strong> Borrar Noticia</li>
</ul>
</li>
<li>
<p><strong>3 - Gestión de Marcas</strong></p>
<ul>
<li><strong>3.1</strong> Crear Marca</li>
<li><strong>3.2</strong> Modificar Marca</li>
<li><strong>3.3</strong> Suspender/Borrar Marca</li>
</ul>
</li>
<li>
<p><strong>4 - Gestión de Motocicletas</strong></p>
<ul>
<li><strong>4.1</strong> Crear Motocicleta</li>
<li><strong>4.2</strong> Modificar Datos Motocicleta</li>
<li><strong>4.3</strong> Borrar Motocicleta</li>
<li><strong>4.4</strong> Crear Ofertas</li>
<li><strong>4.5</strong> Modificar Oferta</li>
<li><strong>4.6</strong> Borrar Oferta</li>
<li><strong>4.7</strong> Mostrar Motocicleta por Parametros</li>
</ul>
</li>
<li>
<p><strong>5 - Gestión de Administrador</strong></p>
<ul>
<li><strong>5.1-</strong> Gestionar Usuarios</li>
<li><strong>5.2-</strong> Gestionar API</li>
<li><strong>5.3-</strong> Ver Registros de Modificaciones</li>
</ul>
</li>
<li>
<p><strong>6 - Sistema de Busqueda</strong></p>
<ul>
<li><strong>6.1-</strong> Busqueda tanto por Marca como Motocicleta.</li>
<li><strong>6.2-</strong> Gran sección de Filtros para busqueda de Motocicletas.</li>
<li><strong>6.3-</strong> Sistema de Busqueda de Usuario y Logs ( Para administradores ).</li>
</ul>
</li>
</ul>
<h1 id="requisitos-no-funcionales">REQUISITOS NO FUNCIONALES</h1>
<ul>
<li>
<p><strong>1 - Rendimiento</strong></p>
<ul>
<li><strong>1.1-</strong> No cargar módulos NO necesarios.</li>
<li><strong>1.2-</strong> Hacer llamadas API/BD solo cuando sea necesario.</li>
<li><strong>1.3-</strong> LLamadas con demasiada informacion SOLO en páginas específicas.</li>
</ul>
</li>
<li>
<p><strong>2 - Seguridad</strong></p>
<ul>
<li><strong>2.1-</strong> Tener bastante control de los usuarios con permisos (Administradores).</li>
<li><strong>2.2-</strong> Habrá varios niveles de permisos para evitar problemas mayores.</li>
</ul>
</li>
<li>
<p><strong>3 - Usabilidad</strong></p>
<ul>
<li><strong>3.1-</strong> La página contará con una interfaz muy intuitiva.</li>
<li><strong>3.2-</strong> Contará con una gran cantidad de accesos a las distintas páginas de esta ( por ejemplo enlaces a dedicadas de motocicletas/marcas ) para facilitar el llegar a las distintas secciones de esta.</li>
</ul>
</li>
<li>
<p><strong>4 - Fiabilidad</strong></p>
<ul>
<li><strong>4.1-</strong> La página solo tendrá información real y verificada por los distintos administradores de la página.</li>
<li><strong>4.2-</strong> La página estará constantemente siendo actualizada, corrigiendo errores o imperfecciones en los datos que pueda haber.</li>
</ul>
</li>
<li>
<p><strong>5 - Accesibilidad</strong></p>
<ul>
<li><strong>5.1-</strong> Se intentará en la medida de lo posible hacer la web lo más accesible para usuarios con discapacidades cumpliendo con los estándares WCAG.</li>
</ul>
</li>
<li>
<p><strong>6 - Eficiencia del código</strong></p>
<ul>
<li><strong>6.1-</strong> El código estará estructurado de la forma más eficientemente posible, evitando llamadas o cargas de archivos innecesarios.</li>
<li><strong>6.2-</strong> Estructuración de carpetas con Modelo-Vista-Controlador, haciendo muy fácil la prosperación del código con comentarios y para futuras actualizaciones internas de la web.</li>
</ul>
</li>
</ul>

</body>
</html>
